[ T i t l e ]
minimized input file for lecture

[ P a r a m e t e r s ]
 icntl    =       8       # (D=0) 3:ECH 5:NOR 6:SRC 7,8:GSH 11:DSH 12:DUMP
 maxcas   =      50     
 maxbch   =       2     
 
[ S o u r c e ]
   s-type =       1             
     proj = neutron            
      dir =     all           
       r0 =       0.            
       z0 =      10.            
       z1 =      10.      
       e0 =     100.

[ M a t e r i a l ]
 mat[1]    H  2  O 1
 mat[2]    Cu 1
 mat[3]    C  1  H 1
 mat[4]    N  2
 mat[5]    He 1
 mat[6]    Fe 1

[ M a t N a m e C o l o r ]
	mat  name    color
 	1    Water   pastelblue
 	2    Copper  darkred
 	3    CH      gray
 	4    N       red
 	5    He      blue
 	6    Fe      black
 	
[ S u r f a c e ]
  10  so   500

  11  rcc  0 0 0 0 0 1 2.5
  12  rcc  2.5 0 0 0 0 1 2.5
  13  rpp  -10 10 -10 10 20 21
  14  rcc  0 0 20 0 0 1 1
  15  rpp  -10 10 -10 10 35 35.5
  16  rcc  0 0 35 0 0 0.5 2.0
  17  rcc  -2.0 0 35 0 0 0.5 2.0

[ C e l l ]
 100     0       -10 #102 #103 #104 #105
 101    -1        10

 102     4     1  -11 12
 103     3   0.9  -13 14 
 104     1     1  -15 #105
 105     6  8.93  -16 17

[ T - T r a c k ]
     mesh =  xyz            # mesh type is xyz scoring mesh
   x-type =    2            # x-mesh is linear given by xmin, xmax and nx
       nx =  200            # number of x-mesh points
     xmin =  -20.           # minimum value of x-mesh points
     xmax =   20.           # maximum value of x-mesh points
   y-type =    1            # y-mesh is given by the below data
       ny =    1            # number of y-mesh points
           -5.0  5.0
   z-type =    2            # z-mesh is linear given by zmin, zmax and nz
       nz =  200            # number of z-mesh points
     zmin =  -20.           # minimum value of z-mesh points
     zmax =   20.           # maximum value of z-mesh points
   t-type =    2            # t-mesh is linear given by tmin, tmax and nt
       nt =   10            # number of t-mesh points
     tmin =   0.0           # minimum value of t-mesh points
     tmax =   1.0           # maximum value of t-mesh points
     part =  all      
   e-type =    1            # e-mesh is given by the below data
       ne =    1            # number of e-mesh points
            0.0  1000.0
     unit =    1            # unit is [1/cm^2/source]
     axis =   xz            # axis of output
     file = track_xz.out  # file name of output for the above axis
    title = Track Detection using [T-track] tally
    gshow =    3            # 0: no 1:bnd, 2:bnd+mat, 3:bnd+reg 4:bnd+lat
   epsout =    1            # (D=0) generate eps file by ANGEL

[ E n d ]